{
	"id": "{60C7F5B5-A7D3-1E86-B00A-87B207602CE3}",
	"author": "Silberstreifen",
	"name": "OwnTracks",
	"url": "",
	"compatibility": {
		"version": "5.5"
	},
	"version": "1.10",
	"build": 0,
	"date": 0
}
